<html>
  <head>
      <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
      #OuterRec{
      display: flex;
      width: 500px;
      height: 100px;
      border-left: 100px black;
      background-color:white;
      }
      #profilepic{
        display: flex;
        width: 100px;
        height: 100px;
        background-color:white;
        border-radius: 50%;
        }
       #messi {
        border-radius: 50%;
      }
        #username{
        width: 100px;
        height: 40px;
        background-color:white;
        }
        #timestamp{
        width: 100px;
        height: 30px;
        background-color:white;
        }
      #content{
      display: flex;
      width: 500px;
      height: 100px;
      background-color:white;
      }
      #likes{
      display: flex;
      width: 500px;
      height: 50px;
      background-color:white;
      }
      #cruyff {
        border-radius: 50%;
      }
      #figo {
        border-radius: 50%;
      }
      #zidane {
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div id="OuterRec">
    <div id="profilepic">
    <img id="messi" src="https://4.bp.blogspot.com/-M5J9bXuO7HI/W7JtdO_DhaI/AAAAAAAAB40/rBGCjiTE8bcvocAjUpp2aRBTRG_lpRBoQCK4BGAYYCw/s1600/PhotoGrid_1538419401879-783976.jpg" alt="Avatar" style="width:100px">
      </img>
    </div>
    <div id="username"><h3 align=center>Arun</h3>
    <time id="timestamp" datetime="2017-03-24T18:18"><h4 align=center>5 hours ago</h4></div>
    </div>
    <div id="content"><p>"For the world of football, Messi is a treasure because he is a role model for children around the world… 
        Messi will be the player to win the most Ballons d’Or in history. 
        He will win five, six, seven. He is incomparable. 
        He’s in a different league." - Johan Cruyff</p></div>
    <div id="likes">
        <i class="fas fa-thumbs-up" style="font-size:20px"> 8 </i>
    <img id="cruyff" src="https://c1.thejournal.ie/media/2016/03/soccer-holland-390x285.jpg" alt="Avatar" style="width:50px">
    <img id="figo" src="https://m.telegraphindia.com/unsafe/620x350/smart/static.telegraphindia.com/derivative/THE_TELEGRAPH/1686540/16X9/imagebfc72267-4512-45b1-9e59-9f457ca86a6f.jpg" alt="Avatar" style="width:50px">
    <img id="zidane" src="https://as01.epimg.net/futbol/imagenes/2019/10/30/primera/1572475237_528311_1572475357_noticia_normal_recorte1.jpg" alt="Avatar" style="width:50px">

    </div>
  </body>
</html>